# Types, Variables, Functions, Classes Cheatsheet

## Variables and Types
```python
# Integer
x = 10

# Float
y = 10.5

# String
name = "Alice"

# Boolean
is_valid = True

# List
my_list = [1, 2, 3]

# Dictionary
my_dict = {"key1": "value1", "key2": "value2"}

# Tuple
my_tuple = (1, 2, 3)

# Set
my_set = {1, 2, 3}
```

## Functions
```python
def add(a, b):
    return a + b

result = add(5, 3)
print(result)  # Output: 8
```

## Classes
```python
class Dog:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def bark(self):
        print(f"{self.name} says woof!")

my_dog = Dog("Buddy", 3)
my_dog.bark()  # Output: Buddy says woof!
```

# List Operations Cheatsheet

## Basic Operations
```python
# Create a list
my_list = [1, 2, 3, 4, 5]

# Append an element
my_list.append(6)

# Remove an element
my_list.remove(3)

# Access an element
element = my_list[1]  # Output: 2

# Slice a list
sub_list = my_list[1:3]  # Output: [2, 4]

# List comprehension
squares = [x**2 for x in my_list]  # Output: [1, 4, 16, 25, 36]
```

# Dictionary Operations Cheatsheet

## Basic Operations
```python
# Create a dictionary
my_dict = {"name": "Alice", "age": 25, "city": "New York"}

# Access a value
name = my_dict["name"]  # Output: Alice

# Add a key-value pair
my_dict["email"] = "alice@example.com"

# Remove a key-value pair
del my_dict["age"]

# Iterate over keys and values
for key, value in my_dict.items():
    print(f"{key}: {value}")

# Check if key exists
if "name" in my_dict:
    print("Name exists in dictionary")
```

